{
  "name": "Power Optimization Add-on",
  "version": "1.0.0",
  "slug": "power_optimization",
  "description": "Optimize fridge power based on solar and battery",
  "arch": ["armv7", "arm64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "soc_device_class": "battery",
    "enable_debug": false
  },
  "schema": {
    "soc_device_class": {
      "type": "select",
      "options": [
        "battery",
        "voltage",
        "current",
        "temperature"
      ],
      "default": "battery",
      "description": "Select the device class for battery SOC sensor"
    },
    "enable_debug": {
      "type": "boolean",
      "default": false,
      "description": "Enable debug logging"
    }
  }
}
